meta {
  name: Search Routes
  type: http
  seq: 4
}

post {
  url: https://bmtcmobileapi.karnataka.gov.in/WebAPI/SearchRoute_v2
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  lan: en
  ~Accept: application/json, text/plain, */*
  ~Referer: https://bmtckiosk.karnataka.gov.in/
  ~Accept-Encoding: gzip, deflate, br, zstd
  ~Accept-Language: en-US,en;q=0.5
  ~deviceType: WEB
  ~Origin: https://bmtckiosk.karnataka.gov.in
  ~DNT: 1
  ~Sec-GPC: 1
  ~Connection: keep-alive
  ~Sec-Fetch-Dest: empty
  ~Sec-Fetch-Mode: cors
  ~Sec-Fetch-Site: same-site
  ~Priority: u=0
  ~Host: bmtcmobileapi.karnataka.gov.in
  ~User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
}

body:json {
  {
    "routetext": "MF-23E"
  }
}

docs {
  Finds routes containing search string
}
